# anime-facts-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/longevityintime/animefacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/longevityintime/animefacts/: MainActivity.kt  SignInActivity.kt  Utils.kt
app/src/main/java/org/longevityintime/animefacts/model/: Anime.kt  AnimeFact.kt  AnimeFacts.kt
app/src/main/java/org/longevityintime/animefacts/retrofit/: DI.kt  DataWrapper.kt  NetworkDataSource.kt  RetrofitNetworkApi.kt
app/src/main/java/org/longevityintime/animefacts/ui/: AnimeFactsScreen.kt  AnimeNavHost.kt  AnimeScreen.kt  ErrorDialog.kt  NetworkImage.kt  SignIn.kt
app/src/main/java/org/longevityintime/animefacts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/longevityintime/animefacts/viewmodel/: AnimeFactVieModel.kt  AnimeViewModel.kt
app/src/main/res/drawable/: facebook_login_icon.xml  google_login_icon.xml  hand_right.xml  ic_launcher_foreground.xml  launch_drawable.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/org/longevityintime/animefacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
