buildscript {
    ext {

        _minSdk = 21
        _compileSdk = 33
        _targetSdk = 33

        app_compat_version = "1.5.1"
        compose_version = "1.4.0-alpha02"
        compose_kotlin_compiler_version = "1.3.2"
        compose_navigation_version = "2.5.3"
        material_version = "1.8.0-alpha03"
        material3_version = "1.1.0-alpha02"
        lifecycle_version = "2.6.0-alpha03"

        firebase_version = "31.1.0"

        coroutines_version = "1.6.4"
        serialization_version = "1.3.3"
        kotlin_version = "1.7.20"
        kotlin_compiler_version = "1.7.20"
        ktx_core_version = "1.9.0"
        androidx_runtime_version = "1.1.1"

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}